#########################################################################
# File Name: /home/wangyu/bin/annovar.sh
# Author: WangYu wangyu.bgi@gmail.com
# Most standard annotation
# Created Time: Tue Aug 26 16:29:37 2014
#########################################################################
#!/bin/bash
#~/bin/tar/annovar/table_annovar.pl $1 ~/bin/tar/annovar/humandb/ -buildver hg19 -out $1 -remove -protocol refGene -operation g -nastring . 
#~/bin/tar/annovar/table_annovar.pl $1 ~/bin/tar/annovar/humandb/ -buildver hg19 -out $1 -remove -protocol refGene,cytoBand,genomicSuperDups,snp129,snp142,popfreq_max_20150413,1000g2015aug_all,nci60,icgc21,cosmic70,clinvar_20160302,popfreq_all_20150413,1000g2015aug_eas,1000g2015aug_eur,1000g2015aug_afr,dbnsfp30a,HGMD2015V1 -operation g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f -nastring . 
#~/bin/tar/annovar/table_annovar.pl $1 ~/bin/tar/annovar/humandb/ -buildver hg19 -out $1 -remove -protocol refGene,snp129,snp142,popfreq_max_20150413,1000g2015aug_all,nci60,icgc21,cosmic70,clinvar_20160302,popfreq_all_20150413,1000g2015aug_eas,1000g2015aug_eur,1000g2015aug_afr,HGMD2015V1 -operation g,f,f,f,f,f,f,f,f,f,f,f,f,f -nastring . 
#~/bin/tar/annovar/table_annovar.pl $1 ~/bin/tar/annovar/humandb/ -buildver hg19 -out $1 -remove -protocol refGene,cytoBand,genomicSuperDups,snp129,snp142,popfreq_max_20150413,1000g2015aug_all,nci60,icgc21,cosmic70,clinvar_20160302,popfreq_all_20150413,1000g2015aug_eas,1000g2015aug_eur,1000g2015aug_afr,dbnsfp30a,ljb26_all,HGMD2015V1 -operation g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f -nastring . -vcfinput
#~/bin/tar/annovar/table_annovar.pl $1 ~/bin/tar/annovar/humandb/ -buildver hg19 -out $1 -remove -protocol refGene,cytoBand -operation g,r -nastring . -vcfinput
#~/bin/tar/annovar/table_annovar.pl $1 ~/bin/tar/annovar/humandb/ -buildver hg19 -out $1 -remove -protocol refGene,snp129,snp142,popfreq_max_20150413,1000g2015aug_all,popfreq_all_20150413,dbnsfp30a,ljb26_all -operation g,f,f,f,f,f,f,f -nastring . -vcfinput
#~/bin/tar/annovar/table_annovar.pl $1 ~/bin/tar/annovar/humandb/ -buildver hg19 -out $1 -remove -protocol refGene,snp129,snp142,1000g2015aug_all,popfreq_all_20150413,dbnsfp30a,ljb26_all -operation g,f,f,f,f,f,f -nastring . -vcfinput # ljb26 no longer used
#~/bin/tar/annovar/table_annovar.pl $1 ~/bin/tar/annovar/humandb/ -buildver hg19 -out $1 -remove -protocol refGene,snp129,snp142,popfreq_all_20150413,dbnsfp35a -operation g,f,f,f,f -nastring . -vcfinput #for santhi project 180119 easy light model
~/bin/tar/annovar/table_annovar.pl $1 ~/bin/tar/annovar/humandb/ -buildver hg19 -out $1 -remove -protocol refGene,ensGene,cytoBand,genomicSuperDups,snp129,avsnp150,popfreq_all_20150413,gnomad_exome,gnomad_genome,UMD,dbnsfp35a,intervar_20180118,clinvar_20180603 -operation g,g,r,r,f,f,f,f,f,f,f,f,f -nastring . -vcfinput #for santhi project 180119
#~/bin/tar/annovar/table_annovar.pl $1 ~/bin/tar/annovar/humandb/ -buildver hg19 -out $1 -remove -protocol refGene -operation g -nastring . -vcfinput #for santhi project 180119
#~/bin/tar/annovar/table_annovar.pl $1 ~/bin/tar/annovar/humandb/ -buildver hg19 -out $1 -remove -protocol refGene -operation g -nastring . -vcfinput 

#GapTrans -tr $1.hg19_multianno.txt > /tmp/$1.hg19_multianno.txt.tmp
#head -n1 $1 | perl -ane '{if($#F>=6){for my $i(5..($#F-1) ) {print "Header$i\t"; } $i++; print "Header$i\n";}}' > /tmp/header.tmp
#cut -f6- $1 | cat /tmp/header.tmp - | paste - /tmp/$1.hg19_multianno.txt.tmp > $1.hg19_multianno.txt
# Following scripts were replaced with table_annovar.pl which is much more convinent and easy one
#~/bin/tar/annovar/annotate_variation.pl -buildver hg19 ~/bin/tar/annovar/humandb $@
#~/bin/merge_annovar.pl $1 , this script is generated by Yu Wang and now is replace with annovar table_anno.pl

